<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:background="@drawable/gradient_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Контейнер для основного контента -->
        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/button_back"
            android:layout_marginBottom="16dp">

            <!-- Пример текста и изображения -->
            <TextView
                android:id="@+id/text_element_info"
                android:layout_width="match_parent"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:text="Информация о резисторе"
                android:textSize="18sp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/font1" />

            <TextView
                android:id="@+id/text_UGO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/font1"
                android:text="Информация о обозначении и единице измерения"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/image_element"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/resistor_image"
                android:layout_marginBottom="16dp"/>

        </LinearLayout>

        <!-- Кнопка "Назад" -->
        <Button
            android:id="@+id/button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Назад"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/ripple_effect"
            android:fontFamily="@font/font1"
            android:textColor="@color/white"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>